<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        #controls input {
            margin: 5px;
        }

        #compressedImage {
            max-width: 100%;
            max-height: 100%;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id="controls">
        <input type="file" id="imageInput" accept="image/*" onchange="compressAndDisplayImage()">
        Width: <input type="number" id="widthInput" value="5">
        Height: <input type="number" id="heightInput" value="5">
        <a id="downloadLink" download="compressed_image.png">Download Compressed Image</a>
    </div>
    <img id="compressedImage" src="" alt="Compressed image will appear here">
    <script>
    function compressImage(imageSrc, width, height, callback) {
        var img = new Image();
        img.onload = function() {
            var canvas = document.createElement('canvas');
            canvas.width = width;
            canvas.height = height;
            canvas.getContext('2d').drawImage(this, 0, 0, width, height);
            var compressedImageSrc = canvas.toDataURL();
            callback(compressedImageSrc);
        };
        img.src = imageSrc;
    }

    function compressAndDisplayImage() {
        var imageInput = document.getElementById('imageInput');
        var widthInput = document.getElementById('widthInput');
        var heightInput = document.getElementById('heightInput');
        if (imageInput.files && imageInput.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                compressImage(e.target.result, widthInput.value, heightInput.value, function(compressedImageSrc) {
                    document.getElementById('compressedImage').src = compressedImageSrc;
                    var downloadLink = document.getElementById('downloadLink');
                    downloadLink.href = compressedImageSrc;
                    downloadLink.click();
                });
            };
            reader.readAsDataURL(imageInput.files[0]);
        }
    }
    </script>
</body>
</html>